{
  "name": "auto-service",
  "version": "1.0.0",
  "description": "Car service tracker for automotive enthusiasts",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeSmith-Sweeper/car-work.git"
  },
  "author": "George Smith-Sweeper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeSmith-Sweeper/car-work/issues"
  },
  "homepage": "https://github.com/GeorgeSmith-Sweeper/car-work#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^1.17.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
